<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кнопка</title>
    <style>
        a:link	{color:blue; text-decoration:none}
        a:visited {color:pink; text-decoration:none}
        a:hover   {color:red; text-decoration:underline}
        a:active  {color:yellow; text-decoration:underline}
    
    ul.hr {
        margin: 0; /* Обнуляем значение отступов */
        padding: 4px; /* Значение полей */
    }
    ul.hr li {
        display: inline; /* Отображать как строчный элемент */
        margin-right: 10px; /* Отступ слева */
        padding: 10px; /* Поля вокруг текста */
        margin-left: 10px;
   }
    .vertic {
        height: 350px;
        width: 380px; 
    }

    .for_unity_texts {
        margin-left: 30px;
    }
</style>
</head>
<body>
    <header>
        <ul class="hr">
            <li><a href="Desk_.html" style="font-size:25px"> Парты </a></li>
            <li><a href="Jacket_.html" style="font-size:25px"> Куртка </a></li>
            <li><a href="Hat_.html"  style="font-size:25px"> Шапка </a></li>
            <li><a href="Button_.html"  style="font-size:25px"> Кнопка </a></li>
        </ul>
    </header>
    <h1 align="center">История кнопки</h1>
    <p class="for_unity_texts">
        <mark>Представьте себе ситуацию. Конец XIX – начало ХХ века. Промышленность бурно развиваются, 
        стройки на каждом шагу, проектируются железные дороги… А вы работаете чертежником.</mark> И вот 
        <b>вы берете лист бумаги,</b> подходите к <strong>>чертежной доске,</strong> и… И что? Лист нужно закрепить! А нечем. 
        <del>Приспосабливаете разные подручные средства. </del>Вроде булавок. Вот вроде бы ерунда, но остро ощущается 
        нехватка какого-то приспособления.
    </p>
    <div style="text-align:center;"><img class="vertic" src="../data/фото/кнопка.png" alt=""></div>
    <p class="for_unity_texts">
        <s>А в маленьком немецком городке Лихен произошла банальная история. Часовщик Иоганн Кирстен в 1902 </s>
        <em> году придумал простенькую вещицу – металлический кружок, в середине которого вырублен и отогнут под </em>
        прямым углом клиновидный участок. По простоте душевной Иоганн продал свою идею купцу Отто Линдштедту 
        <i>за символическую сумму.</i> А купец поделился ею со своим братом Паулем, который, недолго думая, в 1904 
        <ins>>году получил патент на канцелярскую кнопку. Спрос на этот товар был сумасшедшим и Пауль вскоре </ins>
        <u>стал миллионером. В отличие от незадачливого часовщика, про которого все давно позабыли.</u>
    </p>
</body>
</html>