<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шапка</title>
    <style>
        a:link	{color:blue; text-decoration:none}
        a:visited {color:pink; text-decoration:none}
        a:hover   {color:red; text-decoration:underline}
        a:active  {color:yellow; text-decoration:underline}

    ul.hr {
        margin: 0; /* Обнуляем значение отступов */
        padding: 4px; /* Значение полей */
    }
    ul.hr li {
        display: inline; /* Отображать как строчный элемент */
        margin-right: 10px; /* Отступ слева */
         /*border: 1px solid #000; Рамка вокруг текста */
        padding: 10px; /* Поля вокруг текста */
        margin-left: 10px;
   }

   .verticalhorizontal {
    height: 500px;
    width: 800px;   
    }
    .vertic {
        height: 450px;
        width: 450px; 
    }
    .ver{
        height: 350px;
        width: 450px; 
    }

    .for_unity_texts {
        margin-left: 30px;
    }

    td{
        text-align:center;
        padding: 3px;
        border: 1px solid ;
    }
   TABLE {
    border-collapse: collapse; /* Убираем двойные линии между ячейками */
    width: 500px; /* Ширина таблицы */
    margin: auto;
   }
    TH, TD {
    border: 1px solid black; /* Параметры рамки */
    padding: 4px; /* Поля вокруг текста */
    }
    TH{
    background: #fc0; /* Цвет фона ячейки */
   }

</style>
</head>
<body>
    <header>
        <ul class="hr">
            <li><a href="Desk_.html" style="font-size:25px"> Парты </a></li>
            <li><a href="Jacket_.html" style="font-size:25px"> Куртка </a></li>
            <li><a href="Hat_.html"  style="font-size:25px"> Шапка </a></li>
            <li><a href="Button_.html"  style="font-size:25px"> Кнопка </a></li>
        </ul>
    </header>
    <h1 align="center">История головных уборов. Вы бы такие не надели</h1>
    <div style="text-align:center;"><img class="verticalhorizontal"  src="../data/фото/шапка.png" alt=""> </div>
    <p class="for_unity_texts">
        <mark>Когда-то головной убор служил символом власти и могущества. В Средней Азии носить головные уборы 
        запрещалось нищим, в Древнем Риме — рабам, а в Древнем Египте вообще всем, кроме фараона.</mark>
    </p>
    <p class="for_unity_texts">
        <b>Сейчас ходить с покрытой головой может каждый. Да и разнообразие головных уборов </b> 
        <strong> настолько велико, что может удовлетворить любой, даже самый изощрённый вкус. Вот только много </strong>
        <del>зли мы знаем об истории того, что надеваем на собственную голову?</del>
    </p>
    <h2 align="center">Шапка не роскошь</h2>
    <p class="for_unity_texts">
        <s>В античности отношение к шапкам было чисто практическим. Они спасали человека от дождя, </s>
        <em>холода и зноя. Древние греки, к примеру, надевали головные уборы только в путешествия. </em>
        <i>Если бы кому-то взбрело в голову надеть шапку в городе, его бы сочли дураком. </i>
    </p>
    <div style="text-align:center;"><img class="vertic" src="../data/фото/шапка_2.png" alt=""></div>
    <h2 align="center">Эпоха капюшонов</h2>
    <p class="for_unity_texts">
        <ins> Головные уборы в средневековье стали предметом неимоверной роскоши. Вот что писал по этому поводу 
        один из монахов-августинцев: «Тщеславная горожанка надевает то мужской капюшон, то приобретённую дорогую 
        вуаль, то шёлковую сетку в три-четыре слоя, то украшает голову золотыми и серебряными шпильками, 
        то использует украшение на лоб (или грудь) или носит вокруг шеи коралловые чётки и, наконец, 
        купленные блестящие волосы умершей женщины. Всё это необходимо женщине для украшения головы, </ins>
        <u> ста золотых едва ли здесь хватит».</u>
    </p>
    <div style="text-align:center;"><img class="ver" src="../data/фото/шапки_3.png" alt=""></div>
    <h3 align="center"> таблица размеров головных уборов</h3>
    <table>
        <tr>
            <th>Обхват головы, см</th> 
            <th>52</th> 
            <th>53</th> 
            <th>54</th> 
            <th>55</th>
            <th>56</th> 
            <th>57</th> 
            <th>58</th> 
            <th>59</th>
            <th>60</th> 
            <th>61</th> 
            <th>62</th> 
            <th>63</th>
        </tr>
        <tr>
            <td>Размер</td> 
            <td>52</td> 
            <td>53</td> 
            <td>54</td> 
            <td>55</td>
            <td>56</td> 
            <td>57</td> 
            <td>58</td> 
            <td>59</td>
            <td>60</td> 
            <td>61</td> 
            <td>62</td> 
            <td>63</td>
        </tr>
</table>
</body>
</html>