<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Куртка</title>
    <style>
        a:link	{color:blue; text-decoration:none}
        a:visited {color:pink; text-decoration:none}
        a:hover   {color:red; text-decoration:underline}
        a:active  {color:yellow; text-decoration:underline}

    ul.hr {
        margin: 0; /* Обнуляем значение отступов */
        padding: 4px; /* Значение полей */
    }
    ul.hr li {
        display: inline; /* Отображать как строчный элемент */
        margin-right: 10px; /* Отступ слева */
        padding: 10px; /* Поля вокруг текста */
        margin-left: 10px;
   }

   .obtecaemoct {
    border-radius: 35px;
    margin-left: 45px;
    float:left; /* Выравнивание по левому краю */
    margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
   }

   .for_unity_texts {
        margin-left: 30px;
    }

    .vertic {
        width: 350px;
        height: 350px;
    }

    td{
        text-align:center;
        padding: 3px;
        border: 1px solid ;
    }
   TABLE {
    border-collapse: collapse; /* Убираем двойные линии между ячейками */
    width: 500px; /* Ширина таблицы */
    margin: auto;
   }
</style>
</head>
<body>
    <header>
        <ul class="hr">
            <li><a href="Desk_.html" style="font-size:25px"> Парты </a></li>
            <li><a href="Jacket_.html" style="font-size:25px"> Куртка </a></li>
            <li><a href="Hat_.html"  style="font-size:25px"> Шапка </a></li>
            <li><a href="Button_.html"  style="font-size:25px"> Кнопка </a></li>
        </ul>
    </header>
    <h1 align="center">История куртки: от древности до современности</h1>
    <div style="text-align:center;"><img class="vertic" src="../data/фото/куртки.png" alt=""></div>
    <p class="for_unity_texts">
        <mark> Куртка — неотъемлемая часть нашего с вами гардероба,</mark> предназначенная для защиты от плохой погоды 
        и низких температур. <b>Сегодня мы поговорим о происхождении</b> и истории этого вида одежды. Посмотрим, 
        как <strong>менялся внешний вид курток в разных странах и эпохах и многое другое.</strong>
    </p>
    <h2 align="center">Какими были куртки раньше?</h2>
    <p class="for_unity_texts">
        <del>Одна из версий связывает происхождение куртки с северными народами, </del>
        <s>которые использовали аналогичный вид одежды для защиты от холода еще в эпоху мезолита.</s>
    </p>
    <p class="for_unity_texts">
        <em> Первоначально, ранние формы курток могли быть просто шкурами, надетыми мехом внутрь и </em>
        <i>закрепленными каким-либо приспособлением.</i> Прародителем современной куртки можно считать 
        <ins>куртку-аляску, которая является традиционной для эскимосов.</ins> Также, куртки, такие как зипун 
        <u>у славян или хаори у японцев, могут считаться предшественниками современной куртки.</u>
    </p>
    <div style="text-align:center;"><img class="vertic" src="../data/фото/куртки.jpeg" alt=""></div>
    <h3 align="center">Размеры</h3>
    <table>
        <caption><b>таблица размеров на мужские куртки</b></caption>
        <tr>
            <th>Российский размер</th> 
            <th>Объем груди</th> 
            <th>Ширина спины</th> 
            <th>Длина рукава</th> 
            <th>Длина изделия</th>
        </tr>
        <tr>
            <td>46</td> <td>106</td> <td>47</td> <td>68</td> <td>75</td>
        </tr>
        <tr>
            <td>48</td> <td>108</td> <td>48</td> <td>69</td> <td>75</td>
        </tr>
        <tr>
            <td>50</td> <td>110</td> <td>50</td> <td>70</td> <td>75</td>
        </tr>
        <tr>
            <td>52</td> <td>116</td> <td>52</td> <td>71</td> <td>75</td>
        </tr>
        <tr>
            <td>54</td> <td>118</td> <td>53</td> <td>71</td> <td>75</td>
        </tr>
    </table>
    
    <table>
    <caption><b>таблица размеров на женские куртки</b></caption>
    <tr>
        <th>Российский размер</th> 
        <th>Объем груди</th> 
        <th>Ширина спины</th> 
        <th>Длина рукава</th> 
        <th>Длина изделия</th>
        <th>Длина спины</th>
    </tr>
    <tr>
        <td>44</td> <td>94</td> <td>76</td> <td>96-100</td> <td>64</td> <td>88</td>
    </tr>
    <tr>
        <td>46</td> <td>96</td> <td>80</td> <td>100-104</td> <td>64</td> <td>88</td>
    </tr>
    <tr>
        <td>48</td> <td>98</td> <td>84</td> <td>104-108</td> <td>65</td> <td>88</td>
    </tr>
    <tr>
        <td>50</td> <td>102</td> <td>88</td> <td>108-112</td> <td>66</td> <td>88</td>
    </tr>
    <tr>
        <td>52</td> <td>104</td> <td>96</td> <td>112-116</td> <td>67</td> <td>90</td>
    </tr>
    <tr>
        <td>54</td> <td>108</td> <td>100</td> <td>116-120</td> <td>68</td> <td>90</td>
    </tr>
    </table> 
</body>
</html>