<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Парты</title>
    <style>
        a:link	{color:blue; text-decoration:none}
        a:visited {color:pink; text-decoration:none}
        a:hover   {color:red; text-decoration:underline}
        a:active  {color:yellow; text-decoration:underline}

    ul.hr {
        margin: 0; /* Обнуляем значение отступов */
        padding: 4px; /* Значение полей */
    }
    ul.hr li {
        display: inline; /* Отображать как строчный элемент */
        margin-right: 10px; /* Отступ слева */
        padding: 10px; /* Поля вокруг текста */
        margin-left: 10px;
   }
   
   .verticalhorizontal {
    height: 500px;
    width: 800px;   
    }
    .vertic {
        height: 450px;
        width: 450px; 
    }

    .for_unity_texts {
        margin-left: 30px;
    }

    td{
        text-align:center;
        padding: 3px;
        border: 1px solid ;
    }
   TABLE {
    border-collapse: collapse; /* Убираем двойные линии между ячейками */
    width: 500px; /* Ширина таблицы */
    margin: auto;
   }
</style>
</head>
<body>
    <header>
        <ul class="hr">
            <li><a href="Desk_.html" style="font-size:25px"> Парты </a></li>
            <li><a href="Jacket_.html" style="font-size:25px"> Куртка </a></li>
            <li><a href="Hat_.html"  style="font-size:25px"> Шапка </a></li>
            <li><a href="Button_.html"  style="font-size:25px"> Кнопка </a></li>
        </ul>
    </header>
    <h1  align="center">ПАРТА – САМЫЙ ШКОЛЬНЫЙ ПРЕДМЕТ МЕБЕЛИ. РАССКАЗЫВАЕМ, КАК И ПОЧЕМУ МЕНЯЛАСЬ ЕЁ КОНСТРУКЦИЯ</h1>
        <div style="text-align:center;"><img class="verticalhorizontal"  src="фото\парта.jpg" alt=""> </div>
    <p class="for_unity_texts">
        <mark>Школьная парта у нас вызывает ностальгические чувства.</mark> Сколько было прожито за ними! 
        <b>Первая любовь,</b> <strong>дружба,</strong> <del>ссоры.</del> При чем, как правило, несколько поколений одной семьи вкладывают 
        в <s>понятие школьной парты разные представления.</s> Действительно, <em>старшие члены семьи много лет своей
        школьной жизни</em> провели за так называемыми партами <i>Короткова</i> и <ins>Эрисмана,</ins> знакомые <u>молодому поколению</u> скорее по 
        фотографиям тех лет и кинофильмам советской эпохи.
    </p>
    <h2  align="center">КОНСТРУКЦИЯ ПАРТЫ Ф.Ф. ЭРИСМАНА</h2>
    <div style="text-align:center;"><img class="vertic" src="фото\конструктор_парты.jpg" alt=""></div>
    <p class="for_unity_texts">
        <mark>Школьная парта Ф.Ф. Эрисмана и П.Ф. Короткова создавалась в несколько этапов.</mark>
        <b>Идея оригинальной конструкции принадлежит врачу швейцарского происхождения Федору Эрисману,</b> 
        <strong>переехавшему в Российскую империю и положившему начало направлению общественной гигиены в России. </strong>
        <del>Уделяя особое внимание проблемам массового снижения зрения и болезням позвоночника у школьников, </del>
        <s>в качестве профилактических мер он предложил усовершенствовать уже некогда существующую в Германии </s>
        <em>модель школьной парты. В 1870 году идея была реализована. Парта представляла собой монолитную деревянную</em> 
        <i>конструкцию. Стол в виде скошенной под небольшим углом письменной поверхности, огражденной в передней части </i>
        <ins>небольшим бортиком. Скамья со сквозной спинкой и широкой перекладиной располагалась со столом на едином </ins>
        <u>основании. Император Александр II с интересом отнесся к данному изобретению. Вскоре парта, созданная </u>
        по <sub>конструкции</sub> Эрисмана, <sup><small>стала </small></sup> обязательной во всех образовательных учреждениях Российской Империи.
    </p>
    <h3 align="center">Размеры парт, столов, стульев</h3>
    <table>
            <tr>
                <th>Группа мебели</th> 
                <th>Группа роста в см.</th> 
                <th>Высота заднего края крышки см.</th> 
                <th>Цвет маркировки</th> 
                <th>Высота переднего края в см.</th>
            </tr>
            <tr>
                <td>1</td> <td>100-115</td> <td>46.0</td> <td>оранжевый</td> <td>26.0</td>
            </tr>
            <tr>
                <td>2</td> <td>115-130</td> <td>52.0</td> <td>фиолетовый</td> <td>30.0</td>
            </tr>
            <tr>
                <td>3</td> <td>130-145</td> <td>58.0</td> <td>желтый</td> <td>34.0</td>
            </tr>
            <tr>
                <td>4</td> <td>145-160</td> <td>64.0</td> <td>красный</td> <td>38.0</td>
            </tr>
            <tr>
                <td>5</td> <td>160-175</td> <td>70.0</td> <td>зеленый</td> <td>42.0</td>
            </tr>
            <tr>
                <td>6</td> <td>Св. 175</td> <td>76.0</td> <td>голубой</td> <td>46.0</td>
            </tr>
    </table>
</body>
</html>